app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная страница</title>
    <meta name="desciption" content="Интернет-магазин ЭпплShop">
    <meta name="keywords" content="Интернет-магазин, ЭпплShop, Эппл, Айфон, Мак">
    <meta name="author" content="Солопина Ксения">
    <link rel="shortcut, icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"><!--[if IE 8]> <link href="css/ie8.css", rel="stylesheet", type="text/css" /><![endif]-->
    <script src="bower/modernizer/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <header class="header">
          <div class="container"><a class="main-logo"><img src="img/main-logo.png" alt="main logo" class="main-logo__img"></a>
            <div class="contacts"><a href="tel:+79213221232" class="contacts__number"><span class="contacts__number_style">+7 (921)</span>322 12 32</a>
              <div class="contacts__mail"><a href="mailto:manager@company.ru" class="contacts__link">manager@company.ru</a></div>
            </div>
          </div>
        </header>
        <div class="container">
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a href="#" class="main-nav__link main-nav__link_first">Мобильные телефоны</a><span class="main-nav__span"></span></li>
              <li class="main-nav__item"><a href="#" class="main-nav__link nav__link_active">Планшеты</a></li>
              <li class="main-nav__item"><a href="#" class="main-nav__link">Mp3 плееры</a></li>
              <li class="main-nav__item"><a href="#" class="main-nav__link">Персональные компьютеры</a></li>
              <li class="main-nav__item"><a href="#" class="main-nav__link">Ноутбуки</a></li>
              <li class="main-nav__item"><a href="#" class="main-nav__link">Apple TV</a></li>
              <li class="main-nav__item"><a href="#" class="main-nav__link">Аксессуары</a></li>
            </ul>
          </nav>
          <div class="second-nav">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                <li class="breadcrumbs__item breadcrumbs__item_active"><a href="#" class="breadcrumbs__link">Каталог</a></li>
              </ul>
            </div>
            <div class="second-nav__right">
              <div class="viewer-switcher">
                <select id="viewer-switcher__inner" class="viewer-switcher__inner">
                  <option selected value="grid" class="viewer-switcher__item viewer-switcher__item_active">Сеткой</option>
                  <option value="lines" selected class="viewer-switcher__item">Линиями</option>
                </select>
              </div>
              <div class="pagination">
                <ul class="pagination__list">
                  <li class="pagination__item"><a href="#" class="pagination__link pagination__link_active">1</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  <li class="pagination__item"><a href="#" class="pagination__link">Все</a></li>
                </ul>
              </div>
            </div>
          </div>
          <section class="sidebar">
            <div id="accordeon" class="accordeon">
              <ul id="accordeon__list" class="accordeon__list">
                <li class="accordeon__item"><a href="#" class="accordeon__trigger accordeon__trigger_active">IPhone</a>
                  <ul id="accordeon__inner" class="accordeon__inner">
                    <li class="accordeon__inner__item"><a href="#" class="accordeon__inner__link">IPhone 4S</a></li>
                    <li class="accordeon__inner__item"><a href="#" class="accordeon__inner__link">IPhone 5</a></li>
                    <li class="accordeon__inner__item"><a href="#" class="accordeon__inner__link">IPhone 5S с эксклюзивным дизайном</a></li>
                    <li class="accordeon__inner__item"><a href="#" class="accordeon__inner__link">IPhone 6S</a></li>
                    <li class="accordeon__inner__item"><a href="#" class="accordeon__inner__link">IPhone 6S plus</a></li>
                  </ul>
                </li>
                <li class="accordeon__item"><a href="#" class="accordeon__trigger">IPad</a></li>
                <li class="accordeon__item"><a href="#" class="accordeon__trigger">IMac</a></li>
                <li class="accordeon__item"><a href="#" class="accordeon__trigger">Macbook</a></li>
                <li class="accordeon__item"><a href="#" class="accordeon__trigger">IPod</a></li>
                <li class="accordeon__item"><a href="#" class="accordeon__trigger">Другое</a></li>
              </ul>
            </div>
          </section>
          <div class="content">
            <section class="desc">
              <div class="desc__box">
                <article class="desc__item"><a href="#" class="desc__link">
                    <div class="desc__img-box"><img src="img/item-1.jpg" alt="Apple Thunderb Display 27&quot;" class="desc__img"/></div>
                    <div class="desc__info">
                      <h1 class="desc__title">Apple Thunderb Display 27&quot;</h1>
                      <div class="desc__option"><span class="desc__option-box"><span class="desc__text">Артикул</span><span class="desc__text">42787825</span></span><span class="desc__option-box"><span class="desc__text">Опция</span><span class="desc__text">включена</span></span><span class="desc__option-box"><span class="desc__text">Цвет</span><span class="desc__text">серебристый</span></span><span class="desc__option-box"><span class="desc__text">Размер</span><span class="desc__text">1280*1245*90</span></span><span class="desc__option-box"><span class="desc__text">Вес</span><span class="desc__text">9 кг</span></span>
                      </div>
                    </div></a></article>
                <article class="desc__item"><a href="#" class="desc__link">
                    <div class="desc__img-box"><img src="img/item-2.jpg" alt="Apple Thunderb Display 27&quot;" class="desc__img"/></div>
                    <div class="desc__info">
                      <h1 class="desc__title">Apple Thunderb Display 27&quot;</h1>
                      <div class="desc__option"><span class="desc__option-box"><span class="desc__text">Артикул</span><span class="desc__text">42787825</span></span><span class="desc__option-box"><span class="desc__text">Опция</span><span class="desc__text">включена</span></span><span class="desc__option-box"><span class="desc__text">Цвет</span><span class="desc__text">серебристый</span></span><span class="desc__option-box"><span class="desc__text">Размер</span><span class="desc__text">1280*1245*90</span></span><span class="desc__option-box"><span class="desc__text">Вес</span><span class="desc__text">9 кг</span></span>
                      </div>
                    </div></a></article>
                <article class="desc__item"><a href="#" class="desc__link">
                    <div class="desc__img-box"><img src="img/item-3.jpg" alt="Apple Thunderb Display 27&quot;" class="desc__img"/></div>
                    <div class="desc__info">
                      <h1 class="desc__title">Apple Thunderb Display 27&quot;</h1>
                      <div class="desc__option"><span class="desc__option-box"><span class="desc__text">Артикул</span><span class="desc__text">42787825</span></span><span class="desc__option-box"><span class="desc__text">Опция</span><span class="desc__text">включена</span></span><span class="desc__option-box"><span class="desc__text">Цвет</span><span class="desc__text">серебристый</span></span><span class="desc__option-box"><span class="desc__text">Размер</span><span class="desc__text">1280*1245*90</span></span><span class="desc__option-box"><span class="desc__text">Вес</span><span class="desc__text">9 кг</span></span>
                      </div>
                    </div></a></article>
                <article class="desc__item"><a href="#" class="desc__link">
                    <div class="desc__img-box"><img src="img/item-4.jpg" alt="Apple Thunderb Display 27&quot;" class="desc__img"/></div>
                    <div class="desc__info">
                      <h1 class="desc__title">Apple Thunderb Display 27&quot;</h1>
                      <div class="desc__option"><span class="desc__option-box"><span class="desc__text">Артикул</span><span class="desc__text">42787825</span></span><span class="desc__option-box"><span class="desc__text">Опция</span><span class="desc__text">включена</span></span><span class="desc__option-box"><span class="desc__text">Цвет</span><span class="desc__text">серебристый</span></span><span class="desc__option-box"><span class="desc__text">Размер</span><span class="desc__text">1280*1245*90</span></span><span class="desc__option-box"><span class="desc__text">Вес</span><span class="desc__text">9 кг</span></span>
                      </div>
                    </div></a></article>
                <article class="desc__item"><a href="#" class="desc__link">
                    <div class="desc__img-box"><img src="img/item-5.jpg" alt="Apple Thunderb Display 27&quot;" class="desc__img"/></div>
                    <div class="desc__info">
                      <h1 class="desc__title">Apple Thunderb Display 27&quot;</h1>
                      <div class="desc__option"><span class="desc__option-box"><span class="desc__text">Артикул</span><span class="desc__text">42787825</span></span><span class="desc__option-box"><span class="desc__text">Опция</span><span class="desc__text">включена</span></span><span class="desc__option-box"><span class="desc__text">Цвет</span><span class="desc__text">серебристый</span></span><span class="desc__option-box"><span class="desc__text">Размер</span><span class="desc__text">1280*1245*90</span></span><span class="desc__option-box"><span class="desc__text">Вес</span><span class="desc__text">9 кг</span></span>
                      </div>
                    </div></a></article>
                <article class="desc__item"><a href="#" class="desc__link">
                    <div class="desc__img-box"><img src="img/item-6.jpg" alt="Apple Thunderb Display 27&quot;" class="desc__img"/></div>
                    <div class="desc__info">
                      <h1 class="desc__title">Apple Thunderb Display 27&quot;</h1>
                      <div class="desc__option"><span class="desc__option-box"><span class="desc__text">Артикул</span><span class="desc__text">42787825</span></span><span class="desc__option-box"><span class="desc__text">Опция</span><span class="desc__text">включена</span></span><span class="desc__option-box"><span class="desc__text">Цвет</span><span class="desc__text">серебристый</span></span><span class="desc__option-box"><span class="desc__text">Размер</span><span class="desc__text">1280*1245*90</span></span><span class="desc__option-box"><span class="desc__text">Вес</span><span class="desc__text">9 кг</span></span>
                      </div>
                    </div></a></article>
              </div>
            </section>
            <div class="nav_full"></div>
            <section class="aboutshop">
              <h2>Пара слов о магазине</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </section>
            <div id="btn-up" class="btn-up">Наверх</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"><a class="logo"><img src="img/logo.png" alt="logo" class="logo__img"></a>
        <div class="foot-menu">
          <ul class="foot-menu__list">
            <li class="foot-menu__item_title">О магазине</li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">О нас</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Наши цены</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Наши скидки</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Акции</a></li>
          </ul>
          <ul class="foot-menu__list">
            <li class="foot-menu__item_title">Каталог</li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Смартфоны</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Планшеты</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Компьютеры</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Аксессуары</a></li>
          </ul>
          <ul class="foot-menu__list">
            <li class="foot-menu__item_title">Контакты</li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Телефоны</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Адреса</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Карта проезда</a></li>
            <li class="foot-menu__item"><a href="#" class="foot-menu__link">Обратная связь</a></li>
          </ul>
        </div>
        <div class="socials-box">
          <div class="mobile-app">
            <ul class="mobile-app__list">
              <li class="mobile-app__item"><a href="#" class="mobile-app__link mobile-app__link_appstore">App store<img src="img/icon-appstore.png" class="mobile-app__img"></a></li>
              <li class="mobile-app__item"><a href="#" class="mobile-app__link mobile-app__link_gplay">Google play<img src="img/icon-gplay.png" class="mobile-app__img"></a></li>
            </ul>
          </div>
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a href="#" class="socials__link socials__link_vk">Вконтакте<img src="img/icon-vk.png" class="mobile-app__img"></a></li>
              <li class="socials__item"><a href="#" class="socials__link socials__link_fb">FaceBook<img src="img/icon-fb.png" class="mobile-app__img"></a></li>
              <li class="socials__item"><a href="#" class="socials__link socials__link_tw">Twitter<img src="img/icon-tw.png" class="mobile-app__img"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/templates/pages/index.jade
extends ../layout/layout.jade

block title
    | Главная страница

block breadcrumbs
    +breadcrumbs(['Главная','Каталог'], 1)

block content
    .content
        section.desc
            .desc__box
                +content(1, 'Apple Thunderb Display 27"', ['42787825','включена','серебристый','1280*1245*90','9 кг'])
                +content(2, 'Apple Thunderb Display 27"', ['42787825','включена','серебристый','1280*1245*90','9 кг'])
                +content(3, 'Apple Thunderb Display 27"', ['42787825','включена','серебристый','1280*1245*90','9 кг'])
                +content(4, 'Apple Thunderb Display 27"', ['42787825','включена','серебристый','1280*1245*90','9 кг'])
                +content(5, 'Apple Thunderb Display 27"', ['42787825','включена','серебристый','1280*1245*90','9 кг'])
                +content(6, 'Apple Thunderb Display 27"', ['42787825','включена','серебристый','1280*1245*90','9 кг'])
        .nav_full
        section.aboutshop
            h2 Пара слов о магазине
            p
                |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
            p
                |Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
        .btn-up#btn-up
            | Наверх
